# CricLiveScores-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/aalasolutions/apps/cricketlivescores/: FullScoreCardActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
