apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.aalasolutions.apps.cricketlivescores"
        minSdkVersion 15
        targetSdkVersion 14
        versionCode 7
        versionName '1.0.7'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}
repositories {
    maven {
        url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.02.02'
    implementation 'com.google.android.gms:play-services:6.5.87'
}
